export default {
  // Buttons
  'btn.info.add': 'Add Product',
  'btn.category.add': 'Add Category',
  // Text
  'text.productInfo': 'Product Information',
  'text.info.search': 'Please Enter Product Name',
  'text.category.search': 'Please Enter Category Name',
  'text.brand.add': 'Click to Add Brand',
  'text.info.productUnit.1': 'Box',
  'text.info.productUnit.2': 'Pack',
  'text.info.productUnit.3': 'Unit',
  // Title
  'title.operation': 'Operation',
  'title.info': 'Product Information',
  'title.info.add': 'Add Product',
  'title.info.edit': 'Edit Product',
  'title.info.brandId': 'Brand',
  'title.info.categoryId': 'Category',
  'title.info.productName': 'Name',
  'title.info.barCode': 'Bar Code',
  'title.info.productSpec': 'Specification',
  'title.info.productUnit': 'Unit',
  'title.info.purchasePrice': 'Purchase Price',
  'title.info.standardPrice': 'Standard Sales Price',
  'title.category': 'Product Category',
  'title.category.add': 'Add Product Category',
  'title.category.edit': 'Edit Product Category',
  'title.category.productAttribute': 'Product Attribute',
  'title.category.productType': 'Product Type',
  'title.brand': 'Product Brand',
  'title.brand.add': 'Add Product Brand',
  'title.brand.edit': 'Edit Product Brand',
  'title.brand.brandName': 'Brand Name',
  // Placeholder
  'ph.info.brandId': 'Please Select a Brand',
  'ph.info.categoryId': 'Please Select a Category',
  'ph.info.productName': 'Please Enter Product Name',
  'ph.info.barCode': 'Please Enter Bar Code',
  'ph.info.productSpec': 'Please Enter Specification',
  'ph.info.productUnit': 'Please Select or Enter a Unit',
  'ph.info.purchasePrice': 'Please Enter Purchase Price',
  'ph.info.standardPrice': 'Please Enter Standard Sales Price',
  'ph.category.productAttribute': 'Please Enter Product Attribute',
  'ph.category.productType': 'Please Enter Product Type',
  'ph.brand.brandName': 'Please Enter Brand Name',
  // Rules
  'rules.info.brandId.required': 'Brand Cannot Be Empty',
  'rules.info.categoryId.required': 'Category Cannot Be Empty',
  'rules.info.productName.required': 'Product Name Cannot Be Empty',
  'rules.info.productName.max': 'Product Name Cannot Exceed 20 Characters',
  'rules.info.barCode.max': 'Bar Code Cannot Exceed 20 Characters',
  'rules.info.productSpec.required': 'Specification Cannot Be Empty',
  'rules.info.productSpec.max': 'Specification Cannot Exceed 20 Characters',
  'rules.info.productUnit.required': 'Unit Cannot Be Empty',
  'rules.info.productUnit.max': 'Unit Cannot Exceed 1 Character',
  'rules.info.purchasePrice.required': 'Purchase Price Cannot Be Empty',
  'rules.info.standardPrice.required': 'Standard Sales Price Cannot Be Empty',
  'rules.category.productAttribute.required':
    'Product Attribute Cannot Be Empty',
  'rules.category.productAttribute.max':
    'Product Attribute Cannot Exceed 10 Characters',
  'rules.category.productType.required': 'Product Type Cannot Be Empty',
  'rules.category.productType.max': 'Product Type Cannot Exceed 10 Characters',
  'rules.brand.brandName.required': 'Brand Name Cannot Be Empty',
  'rules.brand.brandName.max': 'Brand Name Cannot Exceed 10 Characters',
};
