export default {
  // Common
  'text.confirm': 'Confirm',
  'text.cancel': 'Cancel',
  'content.delete': 'Are you sure to delete?',
  'message.delete.success': 'Delete successfully',
  // Button
  'btn.view': 'View',
  'btn.edit': 'Edit',
  'btn.delete': 'Delete',
  'btn.info.add': 'Add Product',
  'btn.category.add': 'Add Category',
  // Text
  'text.productInfo': 'Product Info',
  'text.info.search': 'Please enter product name or barcode',
  'text.category.search': 'Please enter product attribute or type',
  'text.brand.add': 'Add Brand',
  'text.info.productUnit.1': 'Box',
  'text.info.productUnit.2': 'Pack',
  'text.info.productUnit.3': 'Unit',
  // Title
  'title.operation': 'Operation',
  'title.info': 'Product Info',
  'title.info.add': 'Add Product',
  'title.info.edit': 'Edit Product',
  'title.info.brandId': 'Brand',
  'title.info.categoryId': 'Category',
  'title.info.productName': 'Product Name',
  'title.info.barCode': 'Bar Code',
  'title.info.productSpec': 'Spec',
  'title.info.productUnit': 'Unit',
  'title.info.purchasePrice': 'Purchase Price',
  'title.info.standardPrice': 'Standard Price',
  'title.category': 'Product Category',
  'title.category.add': 'Add Product Category',
  'title.category.edit': 'Edit Product Category',
  'title.category.productAttribute': 'Product Attribute',
  'title.category.productType': 'Product Type',
  'title.brand': 'Product Brand',
  // Placeholder
  'ph.info.brandId': 'Please select brand',
  'ph.info.categoryId': 'Please select category',
  'ph.info.productName': 'Please enter product name',
  'ph.info.barCode': 'Please enter bar code',
  'ph.info.productSpec': 'Please enter spec',
  'ph.info.productUnit': 'Please enter or select unit',
  'ph.info.purchasePrice': 'Please enter purchase price',
  'ph.info.standardPrice': 'Please enter standard price',
  'ph.brandName': 'Please enter brand name',
  'ph.category.productAttribute': 'Please enter product attribute',
  'ph.category.productType': 'Please enter product type',
  // Rules
  'rules.category.productAttribute.required':
    'Product attribute cannot be empty',
  'rules.category.productAttribute.max':
    'Product attribute cannot exceed 10 characters',
  'rules.category.productType.required': 'Product type cannot be empty',
  'rules.category.productType.max': 'Product type cannot exceed 10 characters',
};
