export default {
  // 通用
  'text.confirm': '确定',
  'text.cancel': '取消',
  'content.delete': '确定要删除吗？',
  'message.delete.success': '删除成功',
  // 按钮
  'btn.view': '查看',
  'btn.edit': '编辑',
  'btn.delete': '删除',
  'btn.category.add': '添加分类',
  // 文本
  'text.productInfo': '产品信息',
  'text.category.search': '请输入分类名称',
  // 标题文本
  'title.operation': '操作',
  'title.info': '产品信息',
  'title.category': '产品分类',
  'title.category.add': '添加产品分类',
  'title.category.edit': '编辑产品分类',
  'title.category.productAttribute': '产品属性',
  'title.category.productType': '产品类型',
  'title.brand': '产品品牌',
  // 标签文本
  'label.category.productAttribute': '产品属性',
  'label.category.productType': '产品类型',
  // 占位文本
  'ph.brandName': '请输入品牌名称',
  'ph.category.productAttribute': '请输入产品属性',
  'ph.category.productType': '请输入产品类型',
  // 校验规则
  'rules.category.productAttribute.required': '产品属性不能为空',
  'rules.category.productAttribute.max': '产品属性不能超过10个字符',
  'rules.category.productType.required': '产品类型不能为空',
  'rules.category.productType.max': '产品类型不能超过10个字符',
  'rules.brand.brandName.required': '品牌名称不能为空',
  'rules.brand.brandName.max': '品牌名称不能超过20个字符',
};
