export default {
  // 通用
  'text.confirm': '确定',
  'text.cancel': '取消',
  'content.delete': '确定要删除吗？',
  'message.delete.success': '删除成功',
  // 按钮
  'btn.view': '查看',
  'btn.edit': '编辑',
  'btn.delete': '删除',
  // 文本
  'text.warehouse.info': '仓库信息',
  'text.warehouse.add': '添加仓库',
  // 标题文本
  'title.warehouse.add': '添加仓库',
  'title.warehouse.edit': '编辑仓库',
  // 标签文本
  'label.warehouseName': '仓库名称',
  'label.warehouseAddress': '仓库地址',
  'label.warehouseStatus': '仓库状态',
  // 占位文本
  'ph.warehouseName': '请输入仓库名称',
  'ph.warehouseAddress': '请输入仓库地址',
  // 校验规则
  'rules.warehouseName': '请输入仓库名称',
  'rules.warehouseName.max': '仓库名称最多输入10个字符',
  'rules.warehouseAddress': '请输入仓库地址',
  'rules.warehouseAddress.max': '仓库地址最多输入50个字符',
  'rules.warehouseStatus': '请选择仓库状态',
};
