export default {
  // 名称
  'transactionId': '交易 ID',
  'amount': '交易金额',
  'transactionDate': '交易日期',
  'status': '状态',
  'description': '描述',
  'createTime': '创建时间',
  'updateTime': '更新时间',
  'clearAfterAdd': '保存后清空',
  'table.action': '操作',
  // 状态
  // 交易状态：0-未付款，1-已付款，2-已取消，3-已退款
  'orderStatus.0': '未付款',
  'orderStatus.1': '已付款',
  'orderStatus.2': '已取消',
  'orderStatus.3': '已退款',
  // 占位文本
  'ph.transactionId': '请输入交易 ID',
  'ph.amount': '请输入金额',
  'ph.amount.limit': '最多输入两位小数',
  'ph.transactionDate': '请选择交易日期',
  'ph.status': '请选择状态',
  'ph.description': '请输入描述',
  'ph.confirmReset': '是否重置？',
  'ph.confirmDelete': '是否删除？',
  // 按钮
  'btn.search.reset': '重置',
  'btn.search.ok': '查询',
  'btn.add.reset': '重置',
  'btn.add.ok': '新增',
  'btn.action.view': '查看',
  'btn.action.delete': '删除',
  // 文本
  'text.default': '数据统计',
  'text.search': '查询订单',
  'text.add': '新增订单',
  'text.view': '查看订单',
  'text.basic': '基本信息',
  'text.advanced': '进阶信息',
  // 消息
  'msg.add.validate': '请检查表单',
  'msg.add.success': '新增成功',
  'msg.list.error': '查询失败',
  'msg.delete.success': '删除成功',
  'msg.delete.error': '删除失败',
  // 提示
  'tip.template': '点击后使用模板',
  'tip.clear': '点击后清空',
};
