export default {
  // 通用
  'text.confirm': '确定',
  'text.cancel': '取消',
  'content.delete': '确定要删除吗？',
  'message.delete.success': '删除成功',
  // 按钮
  'btn.view': '查看',
  'btn.edit': '编辑',
  'btn.delete': '删除',
  // 文本
  'text.supplier.info': '供应商信息',
  'text.supplier.add': '添加供应商',
  // 标题文本
  'title.supplier.add': '添加供应商',
  'title.supplier.edit': '编辑供应商',
  // 标签文本
  'label.supplierName': '供应商名称',
  'label.supplierAddress': '供应商地址',
  'label.supplierStatus': '供应商状态',
  // 占位文本
  'ph.supplierName': '请输入供应商名称',
  'ph.supplierAddress': '请输入供应商地址',
  // 校验规则
  'rules.supplierName': '请输入供应商名称',
  'rules.supplierName.max': '供应商名称最多输入10个字符',
  'rules.supplierAddress': '请输入供应商地址',
  'rules.supplierAddress.max': '供应商地址最多输入50个字符',
  'rules.supplierStatus': '请选择供应商状态',
};
