export default {
  // 按钮
  'btn.price.add': '添加价格',
  // 文本
  'text.productPrice': '产品价格',
  'text.priceLevel.0': '特价',
  'text.priceLevel.1': '一级',
  'text.priceLevel.2': '二级',
  'text.priceLevel.3': '三级',
  // 标题文本
  'title.operation': '操作',
  'title.sellingPrice': '产品信息',
  'title.sellingPrice.add': '新增产品价格',
  'title.sellingPrice.edit': '编辑产品价格',
  'title.sellingPrice.view': '查看产品价格',
  'title.sellingPrice.productId': '产品',
  'title.sellingPrice.brandId': '品牌',
  'title.sellingPrice.categoryId': '分类',
  'title.sellingPrice.productName': '名称',
  'title.sellingPrice.barCode': '条形码',
  'title.sellingPrice.productSpec': '规格',
  'title.sellingPrice.productUnit': '单位',
  'title.sellingPrice.purchasePrice': '进货单价',
  'title.sellingPrice.standardPrice': '标准单价',
  'title.sellingPrice.sellingPrice': '销售单价',
  'title.sellingPrice.productProfit': '产品利润',
  'title.sellingPrice.priceLevel': '价格等级',
  // 占位文本
  // 校验规则
};
