export default {
  'menu.dashboard': '仪表盘',
  'menu.dashboard.screen': '数据大屏',
  'menu.product': '产品管理',
  'menu.product.info': '产品信息',
  'menu.product.price': '产品价格',
  'menu.warehouse': '仓库管理',
  'menu.warehouse.info': '仓库信息',
  'menu.supplier': '供应商管理',
  'menu.supplier.info': '供应商信息',
  'menu.supplier.price': '供应商价格',
  'menu.purchase': '采购管理',
  'menu.purchase.order': '采购订单',
  'menu.system': '系统管理',
  'menu.system.center': '个人中心',
  'menu.system.user': '用户管理',
};
